<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RetroWatchActivity$FiltersFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <EditText
            android:id="@+id/send_content"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:text="这是一条短信" />

        <TextView
            android:id="@+id/send_message"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#e2e2e2"
            android:text="send message" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/call_on"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#e2e2e2"
            android:text="10086来电" />
    </LinearLayout>

</LinearLayout>